<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BitVMBridge/protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">BitVM Bridge Protocol | Bitlayer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.bitlayer.org/docs/BitVMBridge/protocol"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BitVM Bridge Protocol | Bitlayer"><meta data-rh="true" name="description" content="The BitVM Bridge Protocol establishes the foundational framework for interactions between users and two distinct smart contracts—one deployed on Bitcoin and the other on a target chain. This protocol is designed to facilitate a trust-minimized bridging mechanism, enabling secure and efficient movement of Bitcoin (BTC) across blockchain ecosystems while maintaining the integrity of the underlying assets."><meta data-rh="true" property="og:description" content="The BitVM Bridge Protocol establishes the foundational framework for interactions between users and two distinct smart contracts—one deployed on Bitcoin and the other on a target chain. This protocol is designed to facilitate a trust-minimized bridging mechanism, enabling secure and efficient movement of Bitcoin (BTC) across blockchain ecosystems while maintaining the integrity of the underlying assets."><link data-rh="true" rel="icon" href="/img/bitlayer.ico"><link data-rh="true" rel="canonical" href="https://docs.bitlayer.org/docs/BitVMBridge/protocol"><link data-rh="true" rel="alternate" href="https://docs.bitlayer.org/docs/BitVMBridge/protocol" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.bitlayer.org/docs/BitVMBridge/protocol" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BitVM Bridge Protocol","item":"https://docs.bitlayer.org/docs/BitVMBridge/protocol"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bitlayer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bitlayer Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3DF3TS5JQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-R3DF3TS5JQ",{anonymize_ip:!0})</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.815b736f.css">
<script src="/assets/js/runtime~main.c48f54a9.js" defer="defer"></script>
<script src="/assets/js/main.c43e226b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Bitlayer_docs.svg" alt="Bitlayer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Bitlayer_docs.svg" alt="Bitlayer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bitlayer</b></a><a class="navbar__item navbar__link" href="/docs/Learn/Introduction">Learn@Bitlayer</a><a class="navbar__item navbar__link" href="/docs/Build/GettingStarted/QuickStart">Build@Bitlayer</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/BitVMBridge/overview">BitVM Bridge</a><a href="https://blog.bitlayer.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.bitlayer.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bitlayer<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/bitlayer-org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/BitVMBridge/protocol">BitVM Bridge Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/system-design">System Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/safety-and-liveness">Safety and Liveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/introduction-peg-btc">Introduction to Peg-BTC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/key-differentiators">Key Differentiators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/build-with-bitvm-bridge">Build With BitVM Bridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/governance">BitVM Bridge Network (BBN) Governance Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/how-to-integrate">Integrating New Target Chains with BitVM Bridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/join-network">Joining the BitVM Bridge Network (BBN)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/transaction-graph-spec">Transaction Graph Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/BitVMNet">BitVMNet</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/BitVMBridge/UserGuides/HowtoBridgeOnMainet">User Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoBridgeOnMainet">How to Bridge on Mainnet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoMintOnMainnet">How to Mint on Mainnet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoUnmintOnMainet">How to Unmint on Mainnet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/GetTestToken">How to Get Test Token?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/XverseBTCUrl">How to Set BTC Url In Xverse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoBridgeInTestnet">Bridge User Guide (Testnet)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoMint">How to Mint on Testnet?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BitVMBridge/UserGuides/HowtoUnmint">How to Unmint on Testnet?</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/Roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BitVMBridge/FAQ">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BitVM Bridge Protocol</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BitVM Bridge Protocol</h1></header>
<p>The <strong>BitVM Bridge Protocol</strong> establishes the foundational framework for interactions between users and two distinct smart contracts—one deployed on Bitcoin and the other on a target chain. This protocol is designed to facilitate a trust-minimized bridging mechanism, enabling secure and efficient movement of Bitcoin (BTC) across blockchain ecosystems while maintaining the integrity of the underlying assets.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defining-protocol-participants">Defining Protocol Participants<a href="#defining-protocol-participants" class="hash-link" aria-label="Direct link to Defining Protocol Participants" title="Direct link to Defining Protocol Participants">​</a></h2>
<p>The protocol involves several key participants, each playing a specific role in ensuring the secure and seamless operation of the bridge:</p>
<ol>
<li><strong>Bridge Contract A:</strong><br>
<!-- -->Deployed on Bitcoin, this contract acts as the <strong>trust-minimized custodian</strong> of the bridge funds. It is responsible for securing the BTC locked by users and managing the exit paths for the funds.</li>
<li><strong>Bridge Contract B:</strong><br>
<!-- -->Deployed on the target chain (e.g., Bitlayer rollup), this contract functions as the <strong>management console</strong> for the minted Peg-BTC tokens, which represent the pegged BTC on the target chain.</li>
<li><strong>Peg-in User:</strong><br>
<!-- -->A BTC holder who initiates the bridging process by locking BTC in Bridge Contract A. In return, the peg-in user mints an equivalent amount of Peg-BTC on Bridge Contract B. Each bridge instance involves a single peg-in user.</li>
<li><strong>Peg-out User:</strong><br>
<!-- -->A Peg-BTC holder who burns their tokens on Bridge Contract B to withdraw BTC from Bridge Contract A. The number of peg-out users corresponds to the number of fund exits defined in Bridge Contract A.</li>
<li><strong>Broker:</strong><br>
<!-- -->Serving as a <strong>middleman</strong>, brokers provide short-term liquidity to peg-out users by fulfilling their withdrawal requests. Brokers later reclaim the BTC from Bridge Contract A using a <strong>front-and-reclaim</strong> mechanism, which ensures the smooth operation of the bridge while addressing the unpredictability of peg-out requests.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bridge-contract-a-on-bitcoin">Bridge Contract A on Bitcoin<a href="#bridge-contract-a-on-bitcoin" class="hash-link" aria-label="Direct link to Bridge Contract A on Bitcoin" title="Direct link to Bridge Contract A on Bitcoin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Bridge Contract A, deployed on Bitcoin, is constructed using the <strong>BitVM smart contract</strong> framework. Rather than a single, monolithic contract, it consists of multiple contract instances, with each instance corresponding to a unique bridge instance. This decentralized construction ensures that funds are securely managed without reliance on a centralized custodian.</p>
<p>The <strong>BitVM smart contract</strong> is particularly well-suited for building bridge protocols due to its robust trust-minimized design:</p>
<ul>
<li><strong>Verification Before Deposit:</strong> Peg-in users can verify the correctness of the smart contract before depositing funds, ensuring that no funds are at risk unless the contract is valid and publicly available.</li>
<li><strong>1-of-N Security:</strong> The trust model assumes that as long as one participant deletes their private key, the contract remains secure. This ensures that no malicious actor can manipulate the contract to steal funds.</li>
<li><strong>Immutable Exit Paths:</strong> The transaction graph defines all possible exits for the bridge funds, preventing unauthorized access or tampering.</li>
</ul>
<p>For more details, refer to <a href="/docs/Learn/Technologies/bitvm-smart-contract">BitVM Smart Contract</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bridge-instances-and-contract-instances">Bridge Instances and Contract Instances<a href="#bridge-instances-and-contract-instances" class="hash-link" aria-label="Direct link to Bridge Instances and Contract Instances" title="Direct link to Bridge Instances and Contract Instances">​</a></h3>
<p>Each peg-in request triggers the creation of a new <strong>bridge instance</strong>, which manages the entire lifecycle of the pegged funds. The following steps outline the process:</p>
<ol>
<li>
<p><strong>Creation of Bridge Contract A:</strong>
For each bridge instance, a unique BitVM smart contract (Bridge Contract A) is generated collaboratively by the participants. This involves jointly proposing and cosigning the transaction graph that defines the contract&#x27;s behavior.</p>
</li>
<li>
<p><strong>Deployment of the Transaction Graph:</strong>
Once the pre-signed transaction graph is published, the smart contract is considered &quot;deployed.&quot; Although this deployment mimics Ethereum-style on-chain smart contract deployment, all operations occur off-chain.</p>
</li>
<li>
<p><strong>Lifecycle Management:</strong></p>
<ul>
<li>When the peg-in fund is locked in Bridge Contract A, the bridge instance transitions from an <strong>inactive</strong> to an <strong>active</strong> state.</li>
<li>Once all pegged funds are withdrawn and returned to Bitcoin, the bridge instance transitions to a <strong>finished</strong> state.</li>
</ul>
</li>
</ol>
<p>This design ensures that all exits of the pegged funds are predefined and immutable, guaranteeing that no external actor can bypass the contract to access the funds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-dynamic-participants">Handling Dynamic Participants<a href="#handling-dynamic-participants" class="hash-link" aria-label="Direct link to Handling Dynamic Participants" title="Direct link to Handling Dynamic Participants">​</a></h3>
<p>One of the key challenges in constructing Bridge Contract A is managing the unpredictability of peg-out users. Since the transaction graph must be presigned by all participants, the beneficiaries and amounts for each fund exit must be determined in advance. This limitation introduces significant inconvenience, as it restricts the eligibility of users to withdraw funds.</p>
<p>To address this issue, the protocol introduces the role of <strong>brokers</strong>, who act as intermediaries. Brokers provide liquidity to peg-out users by fulfilling their withdrawal requests and reclaiming the funds from Bridge Contract A later. This <strong>front-and-reclaim scheme</strong> ensures that the bridge can operate efficiently despite the dynamic nature of peg-out requests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attesting-committee">Attesting Committee<a href="#attesting-committee" class="hash-link" aria-label="Direct link to Attesting Committee" title="Direct link to Attesting Committee">​</a></h3>
<p>The security of Bridge Contract A relies on a <strong>attesting committee</strong>, which is responsible for jointly signing the transaction graph. However, the composition of this committee introduces potential vulnerabilities:</p>
<ul>
<li>Peg-out users cannot participate in the attesting process because their identities are unknown at the time.</li>
<li>The committee, comprising the peg-in user and brokers, creates an imbalance of power, as brokers may collude to steal the pegged funds.</li>
</ul>
<p>To mitigate this risk, the protocol incorporates <strong>neutral members</strong> into the attesting committee. These members, who have no direct stake in the funds, act as impartial participants to enhance security.</p>
<p>Key considerations for the attesting committee include:</p>
<ul>
<li>The size of the committee must be significantly larger than the number of brokers to prevent collusion.</li>
<li>The peg-in user also joins the committee, adding an additional layer of security by acting in their own interest to protect the funds.</li>
<li>To ensure fungibility of funds across bridge instances, the size of the attesting committee must remain consistent across all instances.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-graph-design">Transaction Graph Design<a href="#transaction-graph-design" class="hash-link" aria-label="Direct link to Transaction Graph Design" title="Direct link to Transaction Graph Design">​</a></h3>
<p>The transaction graph in Bridge Contract A consists of multiple subgraphs that define the flow of funds:</p>
<ol>
<li><strong>Peg-in Subgraph:</strong><br>
<!-- -->Contains a single transaction in which the pegged funds are distributed among multiple exit UTXOs.</li>
<li><strong>Peg-out Subgraphs:</strong><br>
<!-- -->Each peg-out subgraph corresponds to a single peg-out transaction, where brokers use their reserved UTXOs to fulfill withdrawal requests.</li>
<li><strong>Reclaim Subgraphs:</strong><br>
<!-- -->For each broker, multiple reclaim subgraphs are prepared, corresponding to potential fund exit paths. While not all reclaim subgraphs will be executed on-chain, they ensure that brokers can reclaim their liquidity in a trust-minimized manner.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addressing-invalid-reclaim-requests">Addressing Invalid Reclaim Requests<a href="#addressing-invalid-reclaim-requests" class="hash-link" aria-label="Direct link to Addressing Invalid Reclaim Requests" title="Direct link to Addressing Invalid Reclaim Requests">​</a></h3>
<p>To prevent brokers from submitting invalid reclaim requests, the protocol employs an <strong>optimistic fraud-proof mechanism</strong>:</p>
<ul>
<li>When a broker submits a reclaim request, they must commit to the result of a <strong>Reclaim Checker</strong>, which verifies the validity of the request.</li>
<li>If no challenge is raised within a specified period (e.g., one week), the broker is allowed to reclaim the funds.</li>
<li>In the event of a dispute, a <strong>watcher</strong> can challenge the reclaim request and submit a fraud proof to Bridge Contract A.</li>
</ul>
<p>The fraud-proof mechanism assumes the presence of at least one honest watcher who actively monitors the system and ensures that invalid reclaim requests are rejected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bridge-contract-b-on-the-target-chain">Bridge Contract B on the Target Chain<a href="#bridge-contract-b-on-the-target-chain" class="hash-link" aria-label="Direct link to Bridge Contract B on the Target Chain" title="Direct link to Bridge Contract B on the Target Chain">​</a></h2>
<p>Bridge Contract B, deployed on the target chain, manages the lifecycle of Peg-BTC tokens. Unlike Bridge Contract A, its implementation varies depending on the target chain&#x27;s architecture. For example, Turing-complete chains like Ethereum and Bitlayer rollup allow for more straightforward implementations, while other chains may require custom designs.</p>
<p>Further details on Bridge Contract B will be provided in future updates.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-operations">End-to-End Operations<a href="#end-to-end-operations" class="hash-link" aria-label="Direct link to End-to-End Operations" title="Direct link to End-to-End Operations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peg-in-process">Peg-in Process<a href="#peg-in-process" class="hash-link" aria-label="Direct link to Peg-in Process" title="Direct link to Peg-in Process">​</a></h3>
<ol>
<li>The attesting committee generates a multisig address to act as the custodian of the pegged funds.</li>
<li>The peg-in user locks their BTC in the multisig after verifying the correctness of the smart contract.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peg-out-process">Peg-out Process<a href="#peg-out-process" class="hash-link" aria-label="Direct link to Peg-out Process" title="Direct link to Peg-out Process">​</a></h3>
<ol>
<li>The peg-out user burns Peg-BTC on Bridge Contract B and initiates a withdrawal request.</li>
<li>A broker fulfills the request by transferring BTC to the peg-out user.</li>
<li>The broker reclaims the funds from Bridge Contract A through the fraud-proof mechanism.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fraud-proofs-for-reclaim-procedure">Fraud Proofs for Reclaim Procedure<a href="#fraud-proofs-for-reclaim-procedure" class="hash-link" aria-label="Direct link to Fraud Proofs for Reclaim Procedure" title="Direct link to Fraud Proofs for Reclaim Procedure">​</a></h2>
<p>The fraud-proof mechanism for reclaim requests is modeled on the principles outlined in <a href="https://github.com/bitlayer-org/bitlayer-org.github.io/blob/main/docs/Learn/Technologies/fraud-proofs-on-bitcoin.md" target="_blank" rel="noopener noreferrer">Fraud Proofs on Bitcoin</a>. The configuration of this mechanism is as follows:</p>
<ul>
<li>The <strong>Reclaim Checker</strong> serves as the original program, responsible for verifying the validity of a reclaim request.</li>
<li>The <strong>Groth16 verifier</strong> of the Reclaim Checker acts as the actual program being executed.</li>
<li>Dispute resolution operates at the <strong>segment level</strong>: the Groth16 verifier is divided into segments, and a single segment—the disputed segment—is replayed on-chain for verification.</li>
<li>The assertion being challenged is that the <strong>Reclaim Proof</strong> passes verification by the Groth16 verifier. This proof is generated based on the execution of the Reclaim Checker.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proving-the-state-transition">Proving the State Transition<a href="#proving-the-state-transition" class="hash-link" aria-label="Direct link to Proving the State Transition" title="Direct link to Proving the State Transition">​</a></h3>
<p>To initiate a reclaim request, the broker must provide a <strong>Groth16 proof</strong> that validates the state transition. The Reclaim Checker ensures that:</p>
<ol>
<li>The burn event occurred in Bridge Contract B on the target chain.</li>
<li>The fronting event occurred on Bitcoin.</li>
<li>Both events were executed on their respective canonical chains, avoiding forks.</li>
</ol>
<p>While detecting private forks on Bitcoin remains an open research problem, this is beyond the scope of the current implementation.</p>
<p>The Groth16 proof is processed off-chain by a <strong>chunked Groth16 verifier</strong>, which divides the verification process into discrete segments and generates the shared values required for all verifier chunks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verifying-the-state-transition-on-bitcoin">Verifying the State Transition on Bitcoin<a href="#verifying-the-state-transition-on-bitcoin" class="hash-link" aria-label="Direct link to Verifying the State Transition on Bitcoin" title="Direct link to Verifying the State Transition on Bitcoin">​</a></h3>
<p>The verification process unfolds as follows:</p>
<ol>
<li><strong>Commitment:</strong><br>
<!-- -->The broker commits to the result of the ZK verifier by submitting <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo>=</mo><mtext>Groth16.Verify</mtext><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">r = \text{Groth16.Verify}(p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">Groth16.Verify</span></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mclose">)</span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span></span></span></span> represents the Reclaim Proof.</li>
<li><strong>Off-Chain Verification:</strong><br>
<!-- -->A watcher verifies the Groth16 verifier off-chain. If the verifier returns a negative result, the watcher initiates a challenge.</li>
<li><strong>Revealing Shared Values:</strong><br>
<!-- -->The broker reveals all shared values for the verifier chunks on-chain.</li>
<li><strong>Chunk Search:</strong><br>
<!-- -->The watcher retrieves the shared values from Bitcoin and sequentially executes each verifier chunk off-chain to locate the disputed segment.</li>
<li><strong>On-Chain Replay:</strong><br>
<!-- -->The watcher replays the disputed chunk on-chain, using the shared values to verify its correctness.</li>
<li><strong>Outcome:</strong><br>
<!-- -->If the replayed result does not match the broker’s initial commitment, the reclaim request is rejected, and the broker’s stake is forfeited.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/BitVMBridge/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/BitVMBridge/system-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#defining-protocol-participants" class="table-of-contents__link toc-highlight">Defining Protocol Participants</a></li><li><a href="#bridge-contract-a-on-bitcoin" class="table-of-contents__link toc-highlight">Bridge Contract A on Bitcoin</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#bridge-instances-and-contract-instances" class="table-of-contents__link toc-highlight">Bridge Instances and Contract Instances</a></li><li><a href="#handling-dynamic-participants" class="table-of-contents__link toc-highlight">Handling Dynamic Participants</a></li><li><a href="#attesting-committee" class="table-of-contents__link toc-highlight">Attesting Committee</a></li><li><a href="#transaction-graph-design" class="table-of-contents__link toc-highlight">Transaction Graph Design</a></li><li><a href="#addressing-invalid-reclaim-requests" class="table-of-contents__link toc-highlight">Addressing Invalid Reclaim Requests</a></li></ul></li><li><a href="#bridge-contract-b-on-the-target-chain" class="table-of-contents__link toc-highlight">Bridge Contract B on the Target Chain</a></li><li><a href="#end-to-end-operations" class="table-of-contents__link toc-highlight">End-to-End Operations</a><ul><li><a href="#peg-in-process" class="table-of-contents__link toc-highlight">Peg-in Process</a></li><li><a href="#peg-out-process" class="table-of-contents__link toc-highlight">Peg-out Process</a></li></ul></li><li><a href="#fraud-proofs-for-reclaim-procedure" class="table-of-contents__link toc-highlight">Fraud Proofs for Reclaim Procedure</a><ul><li><a href="#proving-the-state-transition" class="table-of-contents__link toc-highlight">Proving the State Transition</a></li><li><a href="#verifying-the-state-transition-on-bitcoin" class="table-of-contents__link toc-highlight">Verifying the State Transition on Bitcoin</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Learn/Introduction">Learn</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Build/GettingStarted/QuickStart">Build</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/bitlayerofficial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/GGSjNyD8nj" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/BitLayerLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@Bitlayer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/bitlayer-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bitlayer</div></div></div></footer></div>
</body>
</html>