<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learn/Terms/privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | Bitlayer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.bitlayer.org/docs/Learn/Terms/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | Bitlayer"><meta data-rh="true" name="description" content="Last Updated: April 16th, 2025"><meta data-rh="true" property="og:description" content="Last Updated: April 16th, 2025"><link data-rh="true" rel="icon" href="/img/bitlayer.ico"><link data-rh="true" rel="canonical" href="https://docs.bitlayer.org/docs/Learn/Terms/privacy-policy"><link data-rh="true" rel="alternate" href="https://docs.bitlayer.org/docs/Learn/Terms/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.bitlayer.org/docs/Learn/Terms/privacy-policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bitlayer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bitlayer Atom Feed">





<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3DF3TS5JQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-R3DF3TS5JQ",{anonymize_ip:!0})</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.223fd046.css">
<script src="/assets/js/runtime~main.88ad3bd0.js" defer="defer"></script>
<script src="/assets/js/main.c08d7cf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Bitlayer_docs.svg" alt="Bitlayer Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Bitlayer_docs.svg" alt="Bitlayer Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bitlayer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Learn/Introduction">Learn@Bitlayer</a><a class="navbar__item navbar__link" href="/docs/Build/GettingStarted/QuickStart">Build@Bitlayer</a><a class="navbar__item navbar__link" href="/docs/BitVMBridge/overview">BitVM Bridge</a><a href="https://blog.bitlayer.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://www.bitlayer.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bitlayer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/bitlayer-org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Learn/Introduction/">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Introduction/">Welcome to Bitlayer Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/Learn/Introduction/BTRToken/en">BTR Token</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Introduction/BTRToken/en">BTR Token Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Introduction/BTRToken/zh">BTR 代币简介</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Introduction/Roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Learn/Bitlayer PoS/Overview">Bitlayer PoS (V1)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/AboutGas">About Gas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/Networks">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/Bridges">Bridges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/POR">Proof of Reserve</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/Json-RPC">JSON-RPC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/Contracts">Utility Contracts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/PegTokens">Peg Tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/BitlayerVsEth">Bitlayer VS. Ethereum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer PoS/AboutFinality">About finality</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Learn/Bitlayer Rollup/overview">Bitlayer Rollup (V2)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/protocol">Bitlayer Rollup Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/system-design">System Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/bridge">Trust-minimized BTC Bridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/safety-and-liveness">Safety and Liveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Bitlayer Rollup/data-availability">Data Availability</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Learn/Technologies/overview">Technologies</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/bitvm-smart-contract">BitVM-Style Smart Contract</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/fraud-proofs-on-bitcoin">Fraud Proofs on Bitcoin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/zero-knowledge-on-bitcoin">Zero-Knowledge Proofs on Bitcoin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/bitlayer-proof-system">Bitlayer Proof System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/finality-chain">Finality Chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Technologies/under-research">Our Research</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Learn/FAQs/Frequently-asked-questions">MISC</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Learn/Terms/BTCFi/Desyn/user-agreement">Terms</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Learn/Terms/BTCFi/Desyn/user-agreement">BTCFi</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Learn/Terms/terms-of-service">Terms of Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Learn/Terms/privacy-policy">Privacy Policy</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Terms</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header>
<p><strong>Last Updated: April 16th, 2025</strong></p>
<p>Bitlayer Labs Ltd, Registration No. 2144013. a British Virgin Islands company (including all affiliates and subsidiaries, collectively referred to as &quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) respects your privacy and is committed to protecting the personal data we collect through our website at <a href="https://www.bitlayer.org" target="_blank" rel="noopener noreferrer">https://www.bitlayer.org</a> (&quot;Website&quot;). This Privacy Policy explains how we collect, use, share, and protect your personal data in accordance with applicable data protection laws, including the General Data Protection Regulation (&quot;GDPR&quot;) and the California Consumer Privacy Act (&quot;CCPA&quot;).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-definitions">1. Definitions<a href="#1-definitions" class="hash-link" aria-label="Direct link to 1. Definitions" title="Direct link to 1. Definitions">​</a></h2>
<ul>
<li><strong>Personal Data</strong>: Any information relating to an identified or identifiable natural person, including email addresses, wallet addresses, and IP addresses.</li>
<li><strong>Processing</strong>: Any operation performed on Personal Data such as collection, use, storage, or disclosure.</li>
<li><strong>Data Subject</strong>: An individual whose personal data is processed by us.</li>
<li><strong>EEA</strong>: The European Economic Area.</li>
<li><strong>Cookies</strong>: Small text files stored on your device to track usage and preferences.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-information-we-collect">2. Information We Collect<a href="#2-information-we-collect" class="hash-link" aria-label="Direct link to 2. Information We Collect" title="Direct link to 2. Information We Collect">​</a></h2>
<p>We may collect and process the following categories of data:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-directly-provided-data">2.1 Directly Provided Data<a href="#21-directly-provided-data" class="hash-link" aria-label="Direct link to 2.1 Directly Provided Data" title="Direct link to 2.1 Directly Provided Data">​</a></h3>
<ul>
<li>Email addresses submitted via contact forms, newsletter subscriptions, or community engagement.</li>
<li>First and last name, phone number, and other contact or identification information you choose to provide.</li>
<li>Feedback you provide through surveys, support tickets, and feature requests.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-automatically-collected-data">2.2 Automatically Collected Data<a href="#22-automatically-collected-data" class="hash-link" aria-label="Direct link to 2.2 Automatically Collected Data" title="Direct link to 2.2 Automatically Collected Data">​</a></h3>
<ul>
<li>IP address, browser type, device information, operating system, screen resolution, referring URLs, and clickstream data.</li>
<li>Wallet addresses and blockchain metadata, including on-chain activity associated with transactions initiated via the Website.</li>
<li>When you sign transactions or messages using your wallet, we may process the associated public wallet address, timestamp, and session-related metadata (e.g., IP address and user agent) to verify legitimacy, prevent abuse, and comply with legal obligations.</li>
<li>Cookies and tracking technologies for analytics and performance optimization.</li>
<li>Online behavior, such as time spent on pages, navigation flows, scroll depth, and interaction with marketing content.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-data-from-third-parties">2.3 Data from Third Parties<a href="#23-data-from-third-parties" class="hash-link" aria-label="Direct link to 2.3 Data from Third Parties" title="Direct link to 2.3 Data from Third Parties">​</a></h3>
<ul>
<li>Publicly available sources (e.g., public blockchains, social profiles).</li>
<li>Social media integrations (e.g., when you log in via Google, X, or Discord). We may receive certain information such as your profile name, avatar, and email address as permitted by your privacy settings on that platform.</li>
<li>Data from marketing partners and vendors.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-use-of-personal-data">3. Use of Personal Data<a href="#3-use-of-personal-data" class="hash-link" aria-label="Direct link to 3. Use of Personal Data" title="Direct link to 3. Use of Personal Data">​</a></h2>
<p>We use the collected data to:</p>
<ul>
<li>Operate and maintain the Website and its services.</li>
<li>Communicate with you, including newsletters, product updates, and customer support.</li>
<li>Improve the Website through analytics, user testing, and behavioral analysis.</li>
<li>Provide you with targeted content, features, and offers.</li>
<li>Comply with legal obligations, such as KYC/AML and regulatory inquiries.</li>
<li>Prevent fraud, abuse, and security threats.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-legal-bases-for-processing-gdpr">4. Legal Bases for Processing (GDPR)<a href="#4-legal-bases-for-processing-gdpr" class="hash-link" aria-label="Direct link to 4. Legal Bases for Processing (GDPR)" title="Direct link to 4. Legal Bases for Processing (GDPR)">​</a></h2>
<p>For individuals in the EEA, we rely on the following lawful bases to process your Personal Data:</p>
<ul>
<li><strong>Consent</strong> (e.g., for marketing communications, or optional data collection)</li>
<li><strong>Contractual Necessity</strong> (e.g., to provide services requested by you)</li>
<li><strong>Legal Obligation</strong> (e.g., compliance with financial regulations)</li>
<li><strong>Legitimate Interest</strong> (e.g., improving our service, preventing fraud)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-cookies-and-tracking-technologies">5. Cookies and Tracking Technologies<a href="#5-cookies-and-tracking-technologies" class="hash-link" aria-label="Direct link to 5. Cookies and Tracking Technologies" title="Direct link to 5. Cookies and Tracking Technologies">​</a></h2>
<p>We use technologies including cookies, local storage, and web beacons to:</p>
<ul>
<li>Recognize returning users</li>
<li>Track usage behavior</li>
<li>Optimize performance and diagnostics</li>
<li>Enable advertising and referral programs</li>
</ul>
<p>Cookies are small data files that are placed on your device when you visit our Website. Some cookies are essential for the Website to function properly, while others help us improve your experience by analyzing user behavior.</p>
<p>We use the following types of cookies:</p>
<ul>
<li><strong>Strictly Necessary Cookies</strong> – required for the operation of the Website.</li>
<li><strong>Performance Cookies</strong> – used to understand and analyze Website usage (e.g., Google Analytics).</li>
<li><strong>Functionality Cookies</strong> – used to remember choices you make.</li>
<li><strong>Targeting/Advertising Cookies</strong> – used to deliver relevant ads and track campaign effectiveness.</li>
</ul>
<p>You may manage cookie preferences via your browser settings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-disclosure-to-third-parties">6. Disclosure to Third Parties<a href="#6-disclosure-to-third-parties" class="hash-link" aria-label="Direct link to 6. Disclosure to Third Parties" title="Direct link to 6. Disclosure to Third Parties">​</a></h2>
<p>We may share your Personal Data with:</p>
<ul>
<li>Service providers (e.g., cloud infrastructure, analytics, email platforms, identity verification)</li>
<li>Web3 collaborators and community partners involved in delivering or improving services</li>
<li>Regulatory authorities or law enforcement if required by law</li>
<li>Legal, tax, or audit advisors in the course of a business transaction or dispute</li>
<li>Third parties in the context of a business transfer, merger, or acquisition</li>
</ul>
<p>We do <strong>not</strong> sell your Personal Data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-international-data-transfers">7. International Data Transfers<a href="#7-international-data-transfers" class="hash-link" aria-label="Direct link to 7. International Data Transfers" title="Direct link to 7. International Data Transfers">​</a></h2>
<p>By using the Website, you understand and acknowledge that we may transfer your Personal Data to service providers or other third parties located in countries that may not provide the same level of data protection as the laws in your jurisdiction. This includes providers supporting hosting, analytics, communication, or payment processing services.</p>
<p>Where we transfer your Personal Data abroad for the purposes described in this Privacy Policy, and unless we can rely on a legal exemption under applicable data protection laws, we ensure that appropriate safeguards are in place to afford adequate protection of your Personal Data. This may include:</p>
<ul>
<li>Relying on adequacy decisions by the European Commission or UK government</li>
<li>Implementing Standard Contractual Clauses (SCCs) approved by the European Commission</li>
<li>Other contractual or technical safeguards in compliance with applicable law</li>
</ul>
<p>If you would like to learn more about these safeguards, please contact us as provided in the “Contact Us” section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-your-rights">8. Your Rights<a href="#8-your-rights" class="hash-link" aria-label="Direct link to 8. Your Rights" title="Direct link to 8. Your Rights">​</a></h2>
<p>You have the right to:</p>
<ul>
<li>Access a copy of your Personal Data</li>
<li>Request correction or deletion of your data</li>
<li>Object to or restrict processing</li>
<li>Withdraw your consent (where applicable)</li>
<li>File a complaint with your local data protection authority</li>
</ul>
<p>Please contact <strong><a href="mailto:build@bitlayer.org" target="_blank" rel="noopener noreferrer">build@bitlayer.org</a></strong> to exercise your rights. We may request identity verification before processing your request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-california-residents-ccpa-disclosure">9. California Residents (CCPA Disclosure)<a href="#9-california-residents-ccpa-disclosure" class="hash-link" aria-label="Direct link to 9. California Residents (CCPA Disclosure)" title="Direct link to 9. California Residents (CCPA Disclosure)">​</a></h2>
<p>If you are a California resident, you may:</p>
<ul>
<li>Request access to the categories and specific pieces of Personal Data we have collected</li>
<li>Request deletion of your Personal Data</li>
<li>Request disclosure of categories of third parties with whom we share your data</li>
<li>Opt out of the sale of your Personal Data (note: we do not sell personal data)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-blockchain-data-and-limitations">10. Blockchain Data and Limitations<a href="#10-blockchain-data-and-limitations" class="hash-link" aria-label="Direct link to 10. Blockchain Data and Limitations" title="Direct link to 10. Blockchain Data and Limitations">​</a></h2>
<p>Due to the immutable nature of public blockchains:</p>
<ul>
<li>Certain data (e.g., wallet addresses, transaction hashes) may be permanently visible on-chain</li>
<li>We cannot delete or modify data written to a public blockchain</li>
<li>Your ability to exercise GDPR/CCPA rights in relation to on-chain data may be limited</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-data-retention">11. Data Retention<a href="#11-data-retention" class="hash-link" aria-label="Direct link to 11. Data Retention" title="Direct link to 11. Data Retention">​</a></h2>
<p>We retain Personal Data as long as necessary for legitimate business purposes, including legal and compliance needs. On-chain data may be visible indefinitely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-security-measures">12. Security Measures<a href="#12-security-measures" class="hash-link" aria-label="Direct link to 12. Security Measures" title="Direct link to 12. Security Measures">​</a></h2>
<p>We implement reasonable technical and organizational safeguards, such as:</p>
<ul>
<li>HTTPS encryption</li>
<li>Role-based access controls</li>
<li>Data access logging</li>
<li>Periodic reviews and penetration tests</li>
</ul>
<p>However, no system is 100% secure. We urge users to take precautions (e.g., safeguarding private keys).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-childrens-privacy">13. Children’s Privacy<a href="#13-childrens-privacy" class="hash-link" aria-label="Direct link to 13. Children’s Privacy" title="Direct link to 13. Children’s Privacy">​</a></h2>
<p>The Website is not directed to children under 13. We do not knowingly collect data from children under 13. If we learn we have collected data from a child, we will delete it promptly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-links-to-third-party-sites">14. Links to Third-Party Sites<a href="#14-links-to-third-party-sites" class="hash-link" aria-label="Direct link to 14. Links to Third-Party Sites" title="Direct link to 14. Links to Third-Party Sites">​</a></h2>
<p>The Website may link to external services, including social media, exchanges, and blockchain tools. We are not responsible for their privacy practices. Please review their policies before use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-changes-to-this-privacy-policy">15. Changes to This Privacy Policy<a href="#15-changes-to-this-privacy-policy" class="hash-link" aria-label="Direct link to 15. Changes to This Privacy Policy" title="Direct link to 15. Changes to This Privacy Policy">​</a></h2>
<p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated &quot;Last Updated&quot; date. In material cases, we may notify users directly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-contact-us">16. Contact Us<a href="#16-contact-us" class="hash-link" aria-label="Direct link to 16. Contact Us" title="Direct link to 16. Contact Us">​</a></h2>
<p>If you have questions or would like to exercise your rights, contact us at:</p>
<p>Email: <a href="mailto:build@bitlayer.org" target="_blank" rel="noopener noreferrer">build@bitlayer.org</a></p>
<p>Website: <a href="https://www.bitlayer.org" target="_blank" rel="noopener noreferrer">https://www.bitlayer.org</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-automated-decision-making">17. Automated Decision-Making<a href="#17-automated-decision-making" class="hash-link" aria-label="Direct link to 17. Automated Decision-Making" title="Direct link to 17. Automated Decision-Making">​</a></h2>
<p>We do not use your Personal Data for decisions based solely on automated processing, including profiling, that produce legal or similarly significant effects. If we engage in such processing in the future, we will inform you and provide mechanisms to request human review where applicable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="18job-applicants">18.Job Applicants<a href="#18job-applicants" class="hash-link" aria-label="Direct link to 18.Job Applicants" title="Direct link to 18.Job Applicants">​</a></h2>
<p>If you apply for a position through our Website, we may collect your resume, contact details, employment history, and other relevant information. This information is used solely for recruitment purposes and managed in accordance with this Privacy Policy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="19-complaints">19. Complaints<a href="#19-complaints" class="hash-link" aria-label="Direct link to 19. Complaints" title="Direct link to 19. Complaints">​</a></h2>
<p>If you have concerns about our privacy practices, you may contact us at <strong><a href="mailto:build@bitlayer.org" target="_blank" rel="noopener noreferrer">build@bitlayer.org</a></strong>. You also have the right to lodge a complaint with your local data protection authority if you believe we have violated applicable data protection laws.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Learn/Terms/terms-of-service"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Terms of Service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-definitions" class="table-of-contents__link toc-highlight">1. Definitions</a></li><li><a href="#2-information-we-collect" class="table-of-contents__link toc-highlight">2. Information We Collect</a><ul><li><a href="#21-directly-provided-data" class="table-of-contents__link toc-highlight">2.1 Directly Provided Data</a></li><li><a href="#22-automatically-collected-data" class="table-of-contents__link toc-highlight">2.2 Automatically Collected Data</a></li><li><a href="#23-data-from-third-parties" class="table-of-contents__link toc-highlight">2.3 Data from Third Parties</a></li></ul></li><li><a href="#3-use-of-personal-data" class="table-of-contents__link toc-highlight">3. Use of Personal Data</a></li><li><a href="#4-legal-bases-for-processing-gdpr" class="table-of-contents__link toc-highlight">4. Legal Bases for Processing (GDPR)</a></li><li><a href="#5-cookies-and-tracking-technologies" class="table-of-contents__link toc-highlight">5. Cookies and Tracking Technologies</a></li><li><a href="#6-disclosure-to-third-parties" class="table-of-contents__link toc-highlight">6. Disclosure to Third Parties</a></li><li><a href="#7-international-data-transfers" class="table-of-contents__link toc-highlight">7. International Data Transfers</a></li><li><a href="#8-your-rights" class="table-of-contents__link toc-highlight">8. Your Rights</a></li><li><a href="#9-california-residents-ccpa-disclosure" class="table-of-contents__link toc-highlight">9. California Residents (CCPA Disclosure)</a></li><li><a href="#10-blockchain-data-and-limitations" class="table-of-contents__link toc-highlight">10. Blockchain Data and Limitations</a></li><li><a href="#11-data-retention" class="table-of-contents__link toc-highlight">11. Data Retention</a></li><li><a href="#12-security-measures" class="table-of-contents__link toc-highlight">12. Security Measures</a></li><li><a href="#13-childrens-privacy" class="table-of-contents__link toc-highlight">13. Children’s Privacy</a></li><li><a href="#14-links-to-third-party-sites" class="table-of-contents__link toc-highlight">14. Links to Third-Party Sites</a></li><li><a href="#15-changes-to-this-privacy-policy" class="table-of-contents__link toc-highlight">15. Changes to This Privacy Policy</a></li><li><a href="#16-contact-us" class="table-of-contents__link toc-highlight">16. Contact Us</a></li><li><a href="#17-automated-decision-making" class="table-of-contents__link toc-highlight">17. Automated Decision-Making</a></li><li><a href="#18job-applicants" class="table-of-contents__link toc-highlight">18.Job Applicants</a></li><li><a href="#19-complaints" class="table-of-contents__link toc-highlight">19. Complaints</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Learn/Introduction">Learn</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Build/GettingStarted/QuickStart">Build</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/bitlayerofficial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/GGSjNyD8nj" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/BitLayerLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@Bitlayer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/bitlayer-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bitlayer</div></div></div></footer></div>
</body>
</html>